# eaglemovie

./: README.md  movie.sql  pom.xml
src/main/java/com/hhs/: EaglemovieApplication.java
src/main/java/com/hhs/constant/: CodeType.java
src/main/java/com/hhs/controller/: CommentController.java  MovieController.java  OrderController.java  PageController.java  ScheduleController.java  UserController.java
src/main/java/com/hhs/entity/: Cinema.java  Comment.java  Hall.java  Movie.java  Order.java  Schedule.java  User.java
src/main/java/com/hhs/mapper/: CinemaMapper.java  CommentMapper.java  HallMapper.java  MovieMapper.java  OrderMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/hhs/service/: CinemaService.java  CommentService.java  HallService.java  MovieService.java  OrderService.java  ScheduleService.java  UserService.java
src/main/java/com/hhs/service/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hhs/utils/: RedisUtil.java  UUIDUtil.java
src/main/resources/: mybatis-generator-config.xml
src/main/resources/com/hhs/mapper/: CinemaMapper.xml  CommentMapper.xml  HallMapper.xml
src/main/resources/static/css/: buyTickets.css  main.css  main2.css  movieDetail.css  movieList.css  pay.css  paystatus.css
src/main/resources/templates/: buySeat.html  login.html  manage.html  movieDetail.html  movieList.html  pay.html  payStatus.html  selectSeat.html
src/test/java/com/hhs/: EaglemovieApplicationTests.java
